{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "strict": true, "noEmit": true, "skipLibCheck": true, "types": ["node"], "esModuleInterop": true
  },
  "include": ["server", "api", "scripts/remote-dev.ts", "src/remote/types.ts"]
}
